<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
</head>

<body>
    <h1>Lasagna</h1>

    <a href="https://recipes.html">Recipes</a>

    <img src="images/lasagna.jpg">

    <h2>Ingredients</h2>
    <ul>
        <li>Cheese</li>
        <li>Pasta</li>
        <li>Beef</li>
        <li>More Cheese</li>
    </ul>

    <h3>Ingredients</h3>
    <ol>
        <li>Greese the pan.</li>
        <li>Lay the pasta flat.</li>
        <li>Put in the other stuff.</li>
    </ol>



</body>

</html>